.article .wrapper-article {
  padding-bottom: 40px;
}
.article .wrapper-article .box-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding-top: 24px;
}
@media only screen and (max-width: 480px) {
  .article .wrapper-article .box-article {
    grid-template-columns: 1fr;
  }
}
.article .wrapper-article .box-article .item {
  padding: 0;
}
.article .wrapper-article .box-article .item .img {
  height: 164px;
}
@media only screen and (max-width: 480px) {
  .article .wrapper-article .box-article .item .img {
    height: auto;
  }
}
.article .wrapper-article .box-article .item .description {
  display: none;
}/*# sourceMappingURL=style.css.map */