.trending {
    padding: 24px 0 48px 0;
    position: relative;
    z-index: 1;

    .wrapper-trend {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 450px;
        gap: 4px;

        .box-trend {
            width: 50%;
            height: 100%;
            position: relative;

            .item-trend {
                position: relative;
                overflow: hidden;
                cursor: pointer;
                width: 100%;
                height: 100%;
                .item-main{
                    .author-box{
                        .comment{
                            display: none;
                        }
                    }
                }
            }
        }

        .trending-grid {
            display: grid;
            grid-template-areas:
                "h1 h1"
                "h2 h3";
            grid-gap: 4px;

            .item-trend-small {
                height: 100%;
                width: 100%;
                position: relative;
                cursor: pointer;
                overflow: hidden;
                &:nth-child(1) {
                    grid-area: h1;
                }
                &:nth-child(2) {
                    grid-area: h2;

                    .box-content {
                        .item-title {
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }
                }
                &:nth-child(3) {
                    grid-area: h3;

                    .box-content {
                        .item-title {
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }
                }

                .item-main {
                    .author-box {
                        display: none;
                    }
                    .box-content {
                        .item-title {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .wrapper-trend {
        display: grid !important;
        grid-gap: 4px;
        height: unset !important;

        .box-trend {
            padding: 0 !important;
            width: 100% !important;
        }

        .trending-grid {
            grid-template-areas: unset !important;
            grid-auto-flow: column;
            grid-auto-columns: 85%;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;

            max-height: 250px !important;
            min-height: 180px;

            .item-trend-small {
                grid-area: unset !important;
                scroll-snap-align: start;
            }
        }
    }
}
